{
  "name": "doge-debug",
  "description": "Inject some doge into your logs to detect important messages in a sea of strings.",
  "version": "1.0.3",
  "keywords": [
    "debug",
    "doge",
    "mail"
  ],
  "homepage": "https://github.com/briandeheus/doge-debug",
  "bugs": {
    "url": "https://github.com/briandeheus/doge-debug/issues"
  },
  "license": "MIT",
  "contributors": [
    "Brian de Heus (http://twitter.com/briandesu)",
    "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/briandeheus/doge-debug.git"
  },
  "engine": "node >= 0.6.1",
  "main": "index.js",
  "scripts": {
    "test": "node test/index"
  },
  "author": "Brian de Heus <me@brian.jp>",
  "directories": {
    "test": "test"
  }
}
